{
  "name": "architecturealacarte",
  "version": "1.0.0",
  "description": "Le code source du site http://architecturealacarte.fr",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmorel/architecturealacarte.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmorel/architecturealacarte/issues"
  },
  "homepage": "https://github.com/jmorel/architecturealacarte#readme",
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-sanitize": "^1.6.4",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-nunjucks": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^2.1.4"
  },
  "dependencies": {}
}
